/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vn.com.conhd.plagiarismdetection.ui;

import chrriis.dj.nativeswing.swtimpl.NativeInterface;
import chrriis.dj.nativeswing.swtimpl.components.JWebBrowser;
import java.awt.Font;
import java.io.File;
import java.io.IOException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.filechooser.FileSystemView;
import org.apache.commons.io.FileUtils;
import vn.com.conhd.plagiarismdetection.config.CommonValue;
import vn.com.conhd.plagiarismdetection.file.MSWordFile;
import vn.com.conhd.plagiarismdetection.file.MSWordFileHandler;
import vn.com.conhd.plagiarismdetection.preprocessor.ThesisFile;
import vn.com.conhd.plagiarismdetection.processor.PlagiarismDetector;
import vn.com.conhd.plagiarismdetection.processor.Result;

/**
 *
 * @author User
 */
public class FormMain extends javax.swing.JFrame {

    private JPanel panel;
    private static FormMain ins = null;
    JWebBrowser fileBrowser1;
    JWebBrowser fileBrowser2;

    /**
     * Creates new form FormMain
     */
    private FormMain() {
        initComponents();
        this.setResizable(false);
        panel = new PanelDashBoard();
        panel.setBounds(201, 0, 1200, 600);
        this.add(panel);
    }

    public static FormMain getIns() {
        if (ins == null) {
            ins = new FormMain();
        }
        return ins;
    }

    public void addLog(String s) {
        logArea.append(s);
        logArea.append("\n");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelMenu = new javax.swing.JPanel();
        lbDetection = new javax.swing.JLabel();
        lbIndex = new javax.swing.JLabel();
        lbManagement = new javax.swing.JLabel();
        lbSettings = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        logArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Plagiarism Detection");
        setMaximumSize(new java.awt.Dimension(1420, 600));
        setMinimumSize(new java.awt.Dimension(1420, 600));

        panelMenu.setBackground(new java.awt.Color(0, 102, 204));

        lbDetection.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbDetection.setForeground(new java.awt.Color(250, 250, 250));
        lbDetection.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbDetection.setText("Detection");
        lbDetection.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbDetectionMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lbDetectionMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lbDetectionMouseExited(evt);
            }
        });

        lbIndex.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbIndex.setForeground(new java.awt.Color(250, 250, 250));
        lbIndex.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbIndex.setText("Index");
        lbIndex.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbIndexMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lbIndexMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lbIndexMouseExited(evt);
            }
        });

        lbManagement.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbManagement.setForeground(new java.awt.Color(250, 250, 250));
        lbManagement.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbManagement.setText("Management");
        lbManagement.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbManagementMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lbManagementMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lbManagementMouseExited(evt);
            }
        });

        lbSettings.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbSettings.setForeground(new java.awt.Color(250, 250, 250));
        lbSettings.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbSettings.setText("Settings");
        lbSettings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbSettingsMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lbSettingsMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lbSettingsMouseExited(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Books.png"))); // NOI18N

        logArea.setEditable(false);
        logArea.setColumns(20);
        logArea.setRows(5);
        jScrollPane1.setViewportView(logArea);

        javax.swing.GroupLayout panelMenuLayout = new javax.swing.GroupLayout(panelMenu);
        panelMenu.setLayout(panelMenuLayout);
        panelMenuLayout.setHorizontalGroup(
            panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(lbIndex, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbDetection, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbManagement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbSettings, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelMenuLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(62, 62, 62))
        );
        panelMenuLayout.setVerticalGroup(
            panelMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMenuLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel2)
                .addGap(29, 29, 29)
                .addComponent(lbDetection)
                .addGap(27, 27, 27)
                .addComponent(lbIndex)
                .addGap(27, 27, 27)
                .addComponent(lbManagement)
                .addGap(27, 27, 27)
                .addComponent(lbSettings)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1220, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lbDetectionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbDetectionMouseClicked
        // TODO add your handling code here:
        logArea.setText("");
        if (fileBrowser1 != null) {
            fileBrowser1.navigate("about:blank");
        }
        if (fileBrowser2 != null) {
            fileBrowser2.navigate("about:blank");
        }
//        ConfigReader.getIns().read();

//        MSWordFileHandler msWordFileHandler = MSWordFileHandler.getIns();
//        msWordFileHandler.loadAll();
//        List<MSWordFile> msWordFiles = msWordFileHandler.getMsWordFiles();
//        logArea.append("Reading these...\n");
//        ThesisFile thesis;
//        Result result;
//        String filename1;
//        String filename2;
//        String[] filenames;
//        List<ThesisFile> these = new ArrayList<>();
//        for (MSWordFile msWordFile : msWordFiles) {
//            thesis = new ThesisFile(msWordFile);
//            thesis.segment();
//            these.add(thesis);
//        }
//        
//        String[] choices = new String[these.size()];
//        for (int i = 0; i < these.size(); i++) {
//            logArea.append(these.get(i).getMsWordFile().getPath() + "\n");
//            
//            filename1 = these.get(i).getMsWordFile().getPath().substring(
//                    these.get(i).getMsWordFile().getPath().lastIndexOf("\\") + 1);
//            choices[i] = filename1;
//        }
//        String choice = (String) JOptionPane.showInputDialog(null, "Choose theis",
//                "Choose thesis to detect plagiarism",
//                JOptionPane.QUESTION_MESSAGE,
//                null,
//                choices,
//                choices[1]);
//        
//        int index = -1;
//        
//        for (int i = 0; i < these.size(); i++) {
//            if (these.get(i).getMsWordFile().getPath().contains(choice)) {
//                index = i;
//                break;
//            }
//        }
//        
//        List<Result> results = new ArrayList<>();
//        for (int i = 0; i < these.size(); i++) {
//            if (i == index) {
//                System.out.println("Bypassing " + i);
//                continue;
//            }
//            System.out.println("Comparing " + i);
//            result = new Result(these.get(index), these.get(i));
//            result.calculateSimilarity();
//            results.add(result);
//        }
//        Collections.sort(results);
        ThesisFile thesis = null;
        MSWordFile msWordFile = null;
        JFileChooser jFileChooser = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
        FileNameExtensionFilter fileNameExtensionFilter = new FileNameExtensionFilter("MS Word 2003 ++", "docx");
        jFileChooser.setFileFilter(fileNameExtensionFilter);
        int returnVal = jFileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            msWordFile = MSWordFileHandler.getIns().loadFile(jFileChooser.getSelectedFile().getAbsolutePath());
        }

        if (msWordFile == null) {
            return;
        }
        msWordFile.load();

        thesis = new ThesisFile(msWordFile);
        thesis.segment();

        if (thesis == null) {
            return;
        }

        boolean isUsingSemantic = true;
        int dialogResult = JOptionPane.showConfirmDialog(this, "Would You Like to Use Semantic?", "Confirmation", JOptionPane.YES_NO_OPTION);
        if (dialogResult == JOptionPane.NO_OPTION) {
            isUsingSemantic = false;
        }

        dialogResult = JOptionPane.showConfirmDialog(this, "Would You Like to Show All Thesis Pair?", "Confirmation", JOptionPane.YES_NO_OPTION);
        List<Result> results = PlagiarismDetector.detect(thesis, isUsingSemantic);
        try {
            FileUtils.cleanDirectory(new File(CommonValue.SHOW_REPO_PATH));
        } catch (IOException ex) {
            Logger.getLogger(FormMain.class.getName()).log(Level.SEVERE, null, ex);
        }
        if (dialogResult == JOptionPane.YES_OPTION) {
            for (int i = results.size() - 1; i >= 0; i--) {
                results.get(i).markResult();
            }
        }
        Result result = results.get(results.size() - 1);
//        result.markResult();

        String filename1 = result.getFirstThesis().getMsWordFile().getPath().substring(
                result.getFirstThesis().getMsWordFile().getPath().lastIndexOf("\\") + 1);
        filename1 = filename1.replace(".docx", ".pdf");
        filename1 = filename1.replaceAll(" ", "%20");

        String filename2 = result.getSecondThesis().getMsWordFile().getPath().substring(
                result.getSecondThesis().getMsWordFile().getPath().lastIndexOf("\\") + 1);
        filename2 = filename2.replace(".docx", ".pdf");
        filename2 = filename2.replaceAll(" ", "%20");

        logArea.append("Result: " + filename1 + "\n");
        logArea.append("Result: " + filename2 + "\n");

        new FormResult(results).setVisible(true);

        dialogResult = JOptionPane.showConfirmDialog(this, "Would You Like to Preview These?", "Confirmation", JOptionPane.YES_NO_OPTION);
        if (dialogResult == JOptionPane.NO_OPTION) {
            return;
        }

        fileBrowser1 = new JWebBrowser();
        fileBrowser1.navigate("file:///" + CommonValue.SHOW_REPO_PATH + "/" + filename1.replaceAll("%20", "").replace(".pdf", "") + "_" + filename2.replaceAll("%20", "").replace(".pdf", "") + "/" + filename1);
        fileBrowser1.setBarsVisible(true);
        fileBrowser1.setMenuBarVisible(false);
        fileBrowser1.setBounds(201, 0, 600, 600);
        this.add(fileBrowser1);

        fileBrowser2 = new JWebBrowser();
        fileBrowser2.navigate("file:///" + CommonValue.SHOW_REPO_PATH + "/" + filename1.replaceAll("%20", "").replace(".pdf", "") + "_" + filename2.replaceAll("%20", "").replace(".pdf", "") + "/" + filename2);
        fileBrowser2.setBarsVisible(true);
        fileBrowser2.setMenuBarVisible(false);
        fileBrowser2.setBounds(801, 0, 600, 600);
        this.add(fileBrowser2);

//        File file = new File(path);
        //Creating the directory
//      boolean bool = file.mkdir();
//FileUtils.cleanDirectory(directory); 

    }//GEN-LAST:event_lbDetectionMouseClicked

    private void lbIndexMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbIndexMouseClicked
        // TODO add your handling code here:
        this.remove(panel);
        this.repaint();
        panel = new PanelIndex();
        panel.setBounds(201, 0, 1000, 600);
        this.add(panel);
        this.pack();


    }//GEN-LAST:event_lbIndexMouseClicked

    private void lbManagementMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbManagementMouseClicked
        // TODO add your handling code here:
        this.remove(panel);
        this.repaint();
        panel = new PanelManagement();
        panel.setBounds(201, 0, 1000, 600);
        this.add(panel);
        this.pack();
    }//GEN-LAST:event_lbManagementMouseClicked

    private void lbSettingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbSettingsMouseClicked
        // TODO add your handling code here:
        new FormSetting().setVisible(true);
    }//GEN-LAST:event_lbSettingsMouseClicked

    private void lbDetectionMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbDetectionMouseEntered
        // TODO add your handling code here:
        lbDetection.setFont(new Font("Tahoma", Font.BOLD, 16));
    }//GEN-LAST:event_lbDetectionMouseEntered

    private void lbDetectionMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbDetectionMouseExited
        // TODO add your handling code here:
        lbDetection.setFont(new Font("Tahoma", Font.BOLD, 14));
    }//GEN-LAST:event_lbDetectionMouseExited

    private void lbIndexMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbIndexMouseEntered
        // TODO add your handling code here:
        lbIndex.setFont(new Font("Tahoma", Font.BOLD, 16));
    }//GEN-LAST:event_lbIndexMouseEntered

    private void lbIndexMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbIndexMouseExited
        // TODO add your handling code here:
        lbIndex.setFont(new Font("Tahoma", Font.BOLD, 14));
    }//GEN-LAST:event_lbIndexMouseExited

    private void lbManagementMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbManagementMouseEntered
        // TODO add your handling code here:
        lbManagement.setFont(new Font("Tahoma", Font.BOLD, 16));
    }//GEN-LAST:event_lbManagementMouseEntered

    private void lbManagementMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbManagementMouseExited
        // TODO add your handling code here:
        lbManagement.setFont(new Font("Tahoma", Font.BOLD, 14));
    }//GEN-LAST:event_lbManagementMouseExited

    private void lbSettingsMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbSettingsMouseEntered
        // TODO add your handling code here:
        lbSettings.setFont(new Font("Tahoma", Font.BOLD, 16));
    }//GEN-LAST:event_lbSettingsMouseEntered

    private void lbSettingsMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbSettingsMouseExited
        // TODO add your handling code here:
        lbSettings.setFont(new Font("Tahoma", Font.BOLD, 14));
    }//GEN-LAST:event_lbSettingsMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormMain.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormMain.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormMain.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormMain.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            NativeInterface.open();
            new FormMain().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbDetection;
    private javax.swing.JLabel lbIndex;
    private javax.swing.JLabel lbManagement;
    private javax.swing.JLabel lbSettings;
    private javax.swing.JTextArea logArea;
    private javax.swing.JPanel panelMenu;
    // End of variables declaration//GEN-END:variables
}
